--------- beginning of main
03-22 21:27:01.116 I/flutter ( 5558): Raw Model Output: [0.00465549947693944, 0.0974506139755249, 0.8972448706626892, 0.0002779106725938618, 0.00037114895530976355]
03-22 21:27:08.761 I/flutter ( 5558): [34m[🌎 Easy Localization] [WARNING] Localization key [Search diseases] not found[0m
03-22 21:27:08.761 I/flutter ( 5558): [34m[🌎 Easy Localization] [WARNING] Fallback localization key [Search diseases] not found[0m
03-22 21:27:10.472 I/flutter ( 5558): Model loaded successfully!
03-22 21:27:10.472 I/flutter ( 5558): Input shape: [1, 224, 224, 3]
03-22 21:27:10.472 I/flutter ( 5558): Input type: float32
03-22 21:27:22.067 I/flutter ( 5558): [34m[🌎 Easy Localization] [WARNING] Localization key [Search diseases] not found[0m
03-22 21:27:22.067 I/flutter ( 5558): [34m[🌎 Easy Localization] [WARNING] Fallback localization key [Search diseases] not found[0m
03-22 21:27:23.328 I/flutter ( 5558): Model loaded successfully!
03-22 21:27:23.328 I/flutter ( 5558): Input shape: [1, 224, 224, 3]
03-22 21:27:23.328 I/flutter ( 5558): Input type: float32
03-22 21:27:48.801 I/flutter ( 5558): [34m[🌎 Easy Localization] [WARNING] Localization key [Search diseases] not found[0m
03-22 21:27:48.801 I/flutter ( 5558): [34m[🌎 Easy Localization] [WARNING] Fallback localization key [Search diseases] not found[0m
