--------- beginning of main
03-22 21:21:16.612 I/flutter (30354): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
03-22 21:21:16.726 I/flutter (30354): The Dart VM service is listening on http://127.0.0.1:34501/oMHgxaUQId8=/
03-22 21:21:17.405 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Localization initialized[0m
03-22 21:21:17.438 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Start[0m
03-22 21:21:17.558 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init state[0m
03-22 21:21:17.560 I/flutter (30354): [32m[🌎 Easy Localization] [INFO] Saved locale loaded en[0m
03-22 21:21:17.564 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Build[0m
03-22 21:21:17.565 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init Localization Delegate[0m
03-22 21:21:17.566 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init provider[0m
03-22 21:21:17.715 I/flutter (30354): Resolving locale: en
03-22 21:21:17.755 I/flutter (30354): Resolving locale: en
03-22 21:21:18.036 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Load Localization Delegate[0m
03-22 21:21:18.040 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Load asset from Assets/translations[0m
03-22 21:21:18.150 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Load asset from Assets/translations[0m
03-22 21:21:18.166 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Build[0m
03-22 21:21:18.166 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init Localization Delegate[0m
03-22 21:21:18.166 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init provider[0m
03-22 21:21:18.190 I/flutter (30354): Resolving locale: en
03-22 21:21:45.983 I/flutter (30354): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
03-22 21:21:46.567 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Localization initialized[0m
03-22 21:21:46.596 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Start[0m
03-22 21:21:46.747 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init state[0m
03-22 21:21:46.749 I/flutter (30354): [32m[🌎 Easy Localization] [INFO] Saved locale loaded en[0m
03-22 21:21:46.752 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Build[0m
03-22 21:21:46.752 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init Localization Delegate[0m
03-22 21:21:46.753 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init provider[0m
03-22 21:21:46.886 I/flutter (30354): Resolving locale: en
03-22 21:21:46.926 I/flutter (30354): Resolving locale: en
03-22 21:21:47.160 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Load Localization Delegate[0m
03-22 21:21:47.164 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Load asset from Assets/translations[0m
03-22 21:21:47.243 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Load asset from Assets/translations[0m
03-22 21:21:47.259 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Build[0m
03-22 21:21:47.259 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init Localization Delegate[0m
03-22 21:21:47.259 I/flutter (30354): [90m[🌎 Easy Localization] [DEBUG] Init provider[0m
03-22 21:21:47.280 I/flutter (30354): Resolving locale: en
